<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Stuff - Tutorials - Loading sign</title>
<link rel='icon' type='image' href='/Images/logo.png'>
<style>
body {background-color:#CCC;font-family:ink free;padding:5px;}
div {margin:5px;}
.loadingDiv {margin-left:auto;margin-right:auto;border:6px solid #F3F3F3;border-top:6px solid #3498DB;border-radius:50%;width:50px;height:50px;animation:spin 0.5s linear infinite;}
@keyframes spin{0% {transform:rotate(0deg);}100% {transform:rotate(360deg);}}
</style>
</head>
<body>
<h1>How to make a loading sign</h1>
<hr>
<h3>Example: </h3>
<div class='loadingDiv'></div>
<p>
1. Make a div in the place where you want to put the loading sign<br>
<img src='/Images/How_To/Load_Circle/Div.png'><br>
2. Add CSS #1<br>
<img src='/Images/How_To/Load_Circle/CssOne.png'><br>
You might want to make the "loadingDiv" a class because you might need more of these later<br>
3. Add CSS #2<br>
<img src='/Images/How_To/Load_Circle/CssTwo.png'><br>
4. Run! It should look like this:
<div class='loadingDiv'></div><br>
</p>
<hr>
<br>
<br>
<a href='index.html'>Home</a>
<a href='bugReport.html'>Report a problem</a>
</body>
</html>
