<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link rel='stylesheet' type='text/CSS' href='/defStyle.css'>
<link rel='icon' type='image' href='/Images/logo.png'>
<title>Html hr tag</title>
<style>
body {background-color:#CCC;}
</style>
</head>
<body>
<h1>The Html hr tag</h1>
<hr>
<br>
<br>
<p>
The Html br tag is tag or a element that creates horizontal rules (lines)<br>
This tag (element) does <b>not</b> need a end tag like the <a href='br.html'>br</a> tag<br>
To make one, type <code>&lt;hr&gt;</code><br>
<br>
What you should see is this:<br>
<hr><br>
<br>
A horizontal line!<br>
They are very usful in separating content and sections<br>
<br>
<br>
<br>
<br>
<br>
<hr>
Simular elements:<br>
<a href='br.html'>The <code>&lt;br&gt;</code> element</a><br>
</p>
<hr>
<br>
<br>
<a href='/index.html'>Home</a>
<a href='bugReport.html'>Report a problem</a>
</body>
</html>
